<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Matthew - Website Development 1 Labs</title>
</head>

<body>
    <h1>Matthew - Website Development 1 Labs</h1>
        <h2> Week One - HTML Intro</h2>
    <ul>
        <li>
            <a href="Week 1/Lab 1/Index.html">Lab 1 - Creating your first HTML page</a>
        </li>
    </ul>
        <h2> Week Two - HTML Basics</h2>
    <ul>
        <li>
            <a href="Week 2/Lab01/index.html">Lab 1 - Formatting text</a>
        </li>
        <li>
            <a href="Week 2/Lab02/index.html">Lab 2 - Layout Elements</a>
        </li>
        <li>
            <a href="Week 2/Lab03/Index.html">Lab 3 - Adding an image</a>
        </li>
    </ul>
        <h2> Week Three - Links, lists, and deployment</h2>
    <ul>
        <li>
            <a href="Week3/lab01/index.html">Lab 1 - Links Exercise 1 (SETU Website)</a>
        </li>
        <li>
            <a href="Week3/lab02/index.html">Lab 2 - Links Exercise 2 (CV Website)</a>
        </li>
        <li>
            <a href="Week3/lab03/index.html">Lab 3 - Adding lists</a>
        </li>
        <li>
            <a href="index.html">Lab 4 - Deployment</a>
        </li>
    </ul>
    <hr>

    <h2> Bubble Under - Updated Weekly</h2>
    <ul>
        <li>
            <a href="BubbleUnder/index.html">Bubble Under</a>
        </li>
    </ul>

</body>

</html>

