<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Testofskill</title>
  <link href="Css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
  <h1>Introduction</h1>
  
    <nav class="nav">
    <a href="personal.html">Personal</a>
    <a href="tech.html">Tech</a>
  </nav>
  <div id="content">

<section>
  <article>
    <h2>Repair or Replace</h2>

    <p>Brief introduction on reparing devices etc</p>
    <p>This will include repairing devices and the ups and downs of it</p>
    <p>Why its sometimes better to repair then replace</p>
    <p>All images are from my time working as a repair technician</p>
    <img src="images/Repair/Iphonerepair.jpg" alt="Repair" class="center">
  </article>

  <article>
    <h2>Personal</h2>

    <p>Personal, info about me, dog photo</p>
    <p>Pretty self explanatory, what I've done since my leaving cert, including college courses and some dog photos</p>
    <p>All images are of my dog</p>
    <img src="images/Dog/smiledog.JPG"></td>
  </article>
    <img src="images/Dog/sun.jpg" alt= "dog" class="center">
  </article>
 </section>

 </nav> 
</body>
</html>

    

    